spring.application.name=GATEWAY-SERVICE 


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.port=8989


# Order-service route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order/(?<remaining>.*), /${remaining}

# (Optional) Payment-service route example
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Actuator endpoint exposure
management.endpoints.web.exposure.include=gateway,refresh,routes

# Enable Gateway debug logging
#logging.level.org.springframework.cloud.gateway=DEBUG
